.cocktail-section {
  font-family: var(--primary-font);
  padding-top: 0;

  @include mq(mob) {
    padding-bottom: 40px;
  }
  @include mq(tab) {
    padding-bottom: 60px;
  }
}
.cocktail-section.is-hidden {
  display: none;
}

.cocktail-container {
  @include mq(mob-only) {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  @include mq(tab) {
    display: flex;
    flex-direction: column;
    padding-left: 33px;
    padding-right: 33px;
  }

  @include mq(desc) {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.card-list {
  width: 280px;
  margin-bottom: 20px;
  outline: 1px solid var(--primary-color);
  border-radius: 4px;

  @include mq(tab) {
    margin-right: 32px;
    margin-bottom: 32px;
    width: 335px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @include mq(desc) {
    margin-right: 32px;
    width: 394px;

    &:nth-child(2n) {
      margin-right: 32px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.title-card {
  font-size: 26px;
  margin-bottom: 16px;
  line-height: 1.6;
  text-align: center;
  font-weight: 900;
  margin-bottom: 16px;
  font-family: var(--secondary-font);
  color: var(--main-text-color);

  @include mq(tab) {
    max-width: 335px;
    font-size: 28px;
    margin-bottom: 25px;
    line-height: 1.17;
  }

  @include mq(desc) {
    font-size: 21px;
    line-height: 1.16;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
}

.modal-ingredients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cocktail-title {
  font-size: 22px;
  margin-bottom: 60px;
  font-family: var(--primary-font);
  color: var(--main-text-color);
  font-weight: 600;
  line-height: 1.9;
  text-align: center;
  margin-bottom: 60px;

  @include mq(tab) {
    font-family: var(--secondary-font);
    font-size: 32px;
    margin-bottom: 56px;
    font-weight: 700;
  }

  @include mq(desc) {
    font-family: var(--primary-font);
    font-size: 48px;
    line-height: 1.5;
  }
}

.img-cocktail {
  display: block;
  width: 280px;
  height: 280px;
  margin-bottom: 48px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  @include mq(tab) {
    width: 335px;
    height: 395px;
    margin-bottom: 20px;
  }

  @include mq(desc) {
    width: 395px;
    height: 395px;
  }
}
.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 24px;

  @include mq(tab-only) {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }

  @include mq(desc) {
    margin-bottom: 28px;
  }
}

.btn-learn-more,
.load-more {
  cursor: pointer;
  font-family: var(--secondary-font);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  background-color: var(--primary-color);
  color: var(--button-text-color);
  border: none;
  padding: 8px 17px 8px 16px;
  border-radius: 4px;

  @include mq(tab) {
    width: 160px;
    font-weight: 400;
    font-size: 20px;
  }

  @include mq(desc) {
    width: 182px;
  }
}

.load-more {
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @include mq(tab) {
    width: 100%;
  }
}

.btn-add-to-favorite {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  padding: 7px 10px 8px 10px;
  font-size: 14px;
  line-height: 1.7;
  width: 110px;
  border-radius: 4px;
  border: 1px solid var(--primary-color);
  background-color: var(--main-bg-color);
  color: var(--primary-color);

  &::after {
    width: 19px;
    height: 21px;
    display: inline-block;
    content: '';
    background-image: url(../images/heart-fav-ing.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  @include mq(tab) {
    padding: 12px 13px 12px 13px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    width: 123px;
  }

  @include mq(desc) {
    width: 141px;
  }
}

.load-more {
  display: none;
}
.is-add {
  &::after {
    background-image: url(../images/heart3.svg);
  }
}
